body,
html
  font-family: helvetica
  font-size: 1.2rem
  color: $application-text-color
  a
    color: $application-link-color
    text-decoration: none
    &:hover
      color: $application-link-hover-color
