// layout
$layout-width: 1100px
$application-background-color: #fcfcf8
$application-main-color: #0d8bbd
$application-text-color: darken($application-main-color, 33%)

$mobile: 500px

// brand-logo
$logo-width: 200px
$logo-height: 50px

//question
$question-background-color: #fff
$question-border-color: #48d0c6
$question-height: 10rem
$question-margin: 20px

// options
$option-color: #0d8bbd
$option-color-hover: #fff
$option-border-color: $option-color
$option-background-color: #fff
$option-background-color-hover: lighten($option-color,7%)
$option-color-checked: #fff
$option-background-color-checked: $option-color
$option-inset-shadow-color-checked: darken($option-color,11%)

// debug
$debug-color: lighten(desaturate($option-color,61%),18%)
$debug-border-color: lighten(desaturate($option-color,71%),48%)
// #ececec
$debug-background-color: $application-background-color

// animation
$easing: 750ms ease-in-out
