.feed
  .loading-indicator
    position: relative
    height: $loader-height
    overflow: hidden

  .loading-indicator-inner
    transform: translateY(-50%)
    top: 50%
    position: absolute
    width: $loading-indicator-inner-width
    color: $application-text-color
    padding: 0 100px
    text-align: center
    label
      font-size: 1rem
      opacity: 0
      display: inline-block
      &:nth-child(6)
        -webkit-animation: loading-indicator 3s infinite ease-in-out
        animation: loading-indicator 3s infinite ease-in-out
      &:nth-child(5)
        -webkit-animation: loading-indicator 3s 100ms infinite ease-in-out
        animation: loading-indicator 3s 100ms infinite ease-in-out
      &:nth-child(4)
        -webkit-animation: loading-indicator 3s 200ms infinite ease-in-out
        animation: loading-indicator 3s 200ms infinite ease-in-out
      &:nth-child(3)
        -webkit-animation: loading-indicator 3s 300ms infinite ease-in-out
        animation: loading-indicator 3s 300ms infinite ease-in-out
      &:nth-child(2)
        -webkit-animation: loading-indicator 3s 400ms infinite ease-in-out
        animation: loading-indicator 3s 400ms infinite ease-in-out
      &:nth-child(1)
        -webkit-animation: loading-indicator 3s 500ms infinite ease-in-out
        animation: loading-indicator 3s 500ms infinite ease-in-out

@keyframes loading-indicator
  0%
    opacity: 0
    transform: translateX(-300px)

  33%
    opacity: 1
    transform: translateX(0px)

  66%
    opacity: 1
    transform: translateX(0px)

  100%
    opacity: 0
    transform: translateX(300px)


@-webkit-keyframes loading-indicator
  0%
    opacity: 0
    -webkit-transform: translateX(-300px)

  33%
    opacity: 1
    -webkit-transform: translateX(0px)

  66%
    opacity: 1
    -webkit-transform: translateX(0px)

  100%
    opacity: 0
    -webkit-transform: translateX(300px)

@media only screen and (max-width: $breakpoint-mobile)
  .feed
    .loading-indicator-inner
      padding: 0
      label
        &:nth-child(6)
          -webkit-animation: loading-indicator 2s infinite ease-in-out
          animation: loading-indicator 2s infinite ease-in-out
        &:nth-child(5)
          -webkit-animation: loading-indicator 2s 100ms infinite ease-in-out
          animation: loading-indicator 2s 100ms infinite ease-in-out
        &:nth-child(4)
          -webkit-animation: loading-indicator 2s 200ms infinite ease-in-out
          animation: loading-indicator 2s 200ms infinite ease-in-out
        &:nth-child(3)
          -webkit-animation: loading-indicator 2s 300ms infinite ease-in-out
          animation: loading-indicator 2s 300ms infinite ease-in-out
        &:nth-child(2)
          -webkit-animation: loading-indicator 2s 400ms infinite ease-in-out
          animation: loading-indicator 2s 400ms infinite ease-in-out
        &:nth-child(1)
          -webkit-animation: loading-indicator 2s 500ms infinite ease-in-out
          animation: loading-indicator 2s 500ms infinite ease-in-out

  @keyframes loading-indicator
    0%
      opacity: 0
      transform: translateX(-150px)

    33%
      opacity: 1
      transform: translateX(0px)

    66%
      opacity: 1
      transform: translateX(0px)

    100%
      opacity: 0
      transform: translateX(150px)


  @-webkit-keyframes loading-indicator
    0%
      opacity: 0
      -webkit-transform: translateX(-150px)

    33%
      opacity: 1
      -webkit-transform: translateX(0px)

    66%
      opacity: 1
      -webkit-transform: translateX(0px)

    100%
      opacity: 0
      -webkit-transform: translateX(150px)
